# spring-rest-docs-example

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/main/java/de/myplayground/: SpringRestDocsExampleApplication.java  User.java  UserController.java  UserRepository.java
src/test/java/de/codecentric/: ApiDocumentation.java
